<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clusters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 1.5em;
        }

        h2 {
            color: #17a2b8;
            text-align: center;
        }

        .cluster-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .cluster-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .person-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .person-item {
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }

        .person-item:last-child {
            border-bottom: none;
        }

        .person-name {
            font-weight: bold;
            color: #333;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ddd;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 50px;
            font-size: 36px;
        }
    </style>
</head>
<body>
<div th:insert="~{common/header.html :: header}" class="header"></div>
<h1>Liste des Composants connexes</h1>
<ul th:if="${clusters}" class="cluster-list">
    <li th:each="cluster : ${clusters}" class="cluster-item">
        <ul class="person-list">
            <li th:each="person : ${cluster}" class="person-item">
                <span th:text="${person.firstName} + ' ' + ${person.lastName}" class="person-name"></span>
            </li>
        </ul>
        <hr>
    </li>
</ul>
</body>
</html>