<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Accueil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 50px;
            font-size: 36px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 30px;
        }
        li {
            display: inline-block;
            margin: 0 15px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            font-size: 18px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Bienvenue sur l'application Spring Boot</h1>
<p>Choisissez une action :</p>
<ul>
    <li><a th:href="@{/persons}">Gérer les Personnes</a></li>
    <li><a th:href="@{/relationships/new}">Créer une Relation</a></li>
</ul>
</body>
</html>
